# savelock

./: .gitignore  PRIVACY_DRAFT.md  README.md  SUPABASE_SETUP.md  astro.config.mjs  capacitor.config.json  package.json
.github/workflows/: build-android.yml  static.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/savelock/app/: MainActivity.java  MpesaParser.kt  SmsMpesaPlugin.kt  SmsReceiver.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
public/: manifest.webmanifest
scripts/: generate-icons.mjs  generate-sw.mjs  sw.template.js  test-feedback-animations.mjs  test-group-challenges-db.mjs  test-group-challenges-db.sql  test-group-challenges-stub.sql  test-mpesa-parser.mjs  test-onboarding-tour.mjs  test-streaks.mjs
src/layouts/: Layout.astro
src/pages/: account.astro  badges.astro  challenges.astro  goals.astro  index.astro  report.astro  settings.astro
src/scripts/: app.js  cloud-sync.js  mpesa-parser.js  native-bridge.js  store.js  viz.js
src/styles/: global.css
supabase/: config.toml
supabase/functions/_shared/: cors.ts  daraja.ts  mpesa-logic.test.ts  mpesa-logic.ts  test-helpers.ts
supabase/functions/b2c-callback/: index.ts
supabase/functions/initiate-b2c-withdrawal/: index.ts
supabase/functions/initiate-stk-push/: index.ts
supabase/functions/stk-callback/: index.ts
supabase/migrations/: 0001_init.sql  0002_google_auth.sql  0003_mpesa_transactions.sql  0004_owner_flag.sql  0005_mpesa_functions.sql  0006_goal_balance_readable.sql  0007_group_challenges.sql  0008_onboarding_tour.sql
